<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/rl_loding_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        tools:ignore="MissingConstraints">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ma_loading_home"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:src="@drawable/mars"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_expedition_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/mission_card" />
    </LinearLayout>

    <TextView
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"
    android:text="home fragment!"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expedition"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white_blue" />
            <TextView
                android:id="@+id/page_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white_blue"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/pagination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/prev_home"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:text="Prev"
                android:background="@drawable/rounded_corner1"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/next_home"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:background="@drawable/rounded_corner1"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>
    <include

        layout="@layout/navigation" />
</FrameLayout>