<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TERSIMPAN"
        android:textColor="@color/white_blue"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp">
        <ImageView
            android:id="@+id/im_notfound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notfound"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_expedition_off"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:listitem="@layout/mission_card" />
    </LinearLayout>
    <include

        layout="@layout/navigation" />
</FrameLayout>