<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="18dp"
    android:background="@drawable/rounded_corner"
    android:layout_gravity="bottom"
    android:layout_height="95dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/IV_Home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/home"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@+id/IV_Home"
            android:textColor="@color/white_blue"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_search_24"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@+id/iv_search"
            android:textColor="@color/white_blue"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_offline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/IV_offline"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/offline"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="offline"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@+id/IV_offline"
            android:textColor="@color/white_blue"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>